trigger: 
- main
pool: Unreal
resources:
  repositories:
    - repository: devops
      type: git
      name: plugins-unreal-publishing
variables: 
- template: variables.yml@devops
jobs:
- job: Build
  timeoutInMinutes: 180
  steps:
  - checkout: devops
  - template: trigger.yml@devops
